<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>vivi</title>
    <link rel="stylesheet" type="text css" href="main.css">
    
    <style>
        body {
            margin: 200;
            padding: 100;
          background-image: url(img/hand-drawn-retro-computer-windows-elements/pixel.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 0vh;
            color: rgb(2, 2, 2);
            font-family: 'Arial', sans-serif;
            text-shadow: 1px 1px 3px black;
        }
    .content {
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 48px;
}
p {
    font-size: 48px;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="abauot.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h1></h1>
        <p>hallo selamat datang digame saya</p>
    </div>
    <div class="item">
        <img src="img/game.webp" alt="game">
        <p>girls go game merupakan salah satu situs yang merupakan yang berisikan kumpulan game online</p> 

    </div>
